spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/madhacksdb?sslMode=VERIFY_IDENTITY
spring.datasource.username=90pgi55pp4pw09ba1rh1
spring.datasource.password=pscale_pw_FTY5NeiEU0FbXVaJfyw4VE8x1FSpf26GVTON4rThtv3
